<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/finish_activity_l"
    tools:context=".FinishActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        android:background="@drawable/finish_bg"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/game_over"
            android:textSize="50sp"
            android:fontFamily="@font/super_mario"
            android:textColor="@color/white"
            android:layout_marginBottom="20dp"
            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/qCountQ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/retro_gaming"
                android:text="@string/question_count"
                android:textAlignment="viewEnd"
                android:textSize="20sp"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/qCountV"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/retro_gaming"
                android:text="@string/timerPlaceHolder"
                android:textAlignment="viewStart"
                android:textSize="20sp"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/ttElapsedQ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/retro_gaming"
                android:text="@string/total_time_elapsed"
                android:textAlignment="viewEnd"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/ttElapsedV"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/retro_gaming"
                android:text="@string/timerPlaceHolder"
                android:textAlignment="viewStart"
                android:textSize="20sp"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/caCountQ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/retro_gaming"
                android:text="@string/correct_answer_count"
                android:textAlignment="viewEnd"
                android:textSize="20sp"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/caCountV"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/retro_gaming"
                android:text="@string/timerPlaceHolder"
                android:textAlignment="viewStart"
                android:textSize="20sp"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/iaCountQ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/retro_gaming"
                android:text="@string/incorrect_answer_count"
                android:textAlignment="viewEnd"
                android:textSize="20sp"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/iaCountV"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/retro_gaming"
                android:text="@string/timerPlaceHolder"
                android:textAlignment="viewStart"
                android:textSize="20sp"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>