<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    android:background="@drawable/main_activity_l"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/newGame_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:textSize="50sp"
        android:width="330dp"
        android:fontFamily="@font/candy_crush_font"
        android:text="@string/new_game"
        android:textAllCaps="false"
        android:background="@drawable/pill_shape_btn"/>

    <Button
        android:id="@+id/aboutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:text="@string/about"
        android:textAllCaps="false"
        android:fontFamily="@font/candy_crush_font"
        android:background="@drawable/pill_shape_btn"/>

</LinearLayout>